.container {
    position: relative;
    background-color: var(--darkest-grey);
    margin: 0 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 20px;
    z-index: 3;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.4);
}

.content {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    gap: 120px;
    height: 100%;
}

.h2 {
    text-align: left;
    color: white;
}

.underline {
    position: relative;
    display: inline-block;
}

.underlineSVG {
    display: block; 
    fill: var(--broom);
    width: auto;
}

.numbersRow {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.numbersColumn {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

.number {
    color: white;
}

.keyword {
    text-align: center;
    color: white;
    max-width: 116px;
}


/***************************** 
Adjustments for Larger Screens
*****************************/
@media (min-width: 1800px) {
    .container {
        margin: 0 150px;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .content {
        gap: 120px;
    }

    .numbersRow {
        gap: 60px;
    }

    .keyword {
        max-width: 170px;
    }
}


/***************************** 
Adjustments for Mobile
*****************************/
@media (max-width: 768px) {
    .container {
        margin: 0 12px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .content {
        display: flex;
        flex-direction: column; 
        gap: 32px;
    }

    .numbersRow {
        gap: 0px;
        padding: 0 4px;
    }

    .numbersColumn {
        gap: 4px;
    }

    .number {
        font-size: 2.75rem;
    }
  
  }