.container {
    background-color: var(--broom);
    width: 100vw;
    height: 89vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
    z-index: 1;
}

.container, .container * {
    cursor: url('/icons/cursorFlameRed.svg'), auto;
}

.animation {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.satelliteAnimation {
    width: 250px;
    height: auto;
}

.testimonialSection {
    flex: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 3000px;
    position: relative;
    height: 390px;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
}

.testimonialCard {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    height: 390px;
    padding: 0 40px 0 40px;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.4);
    cursor: grab !important;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform-origin: center center -180px;
    will-change: transform;
}


/* Active card styles */
.activeCard,
.activeCard * {
    cursor: grab !important;
}

.activeCard:active,
.activeCard:active * {
    cursor: grabbing !important;
}

/* Neighbor card styles */
.neighborCard,
.neighborCard * {
    cursor: pointer !important;
}


.quoteContainer {
    position: relative;
}

/* .quoteSVG {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    margin-top: -32px;
    margin-left: -25px;
} */

.textContent {
    position: relative;
    z-index: 3;
    width: 280px;
}

.name {
    padding-bottom: 6px;
}

.position {
    padding-bottom: 16px;
}

/* .description {
    text-align: justify;
    hyphens: auto;
} */

.headlineSection {
    flex: 1;
}

.h1 {
    position: relative;
    text-align: left;
}

.underline {
    position: relative;
    display: inline-block;
}

.underlineSVG {
    position: absolute; 
    bottom: -8px;
    left: 0;
    fill: white;
    width: 100%;
}



/***************************** 
Adjustments for Larger Screens
*****************************/
@media (min-width: 1920px) {

    .satelliteAnimation {
        width: 350px;
        height: auto;
    }

    .testimonialSection {
        height: 500px;
        perspective: 3800px;
    }

    .testimonialCard {
        height: 590px;
        padding: 0px 70px 0px 70px;
        transform-origin: center center -350px;
    }

    .textContent {
        width: 435px;
    }

    .name {
        padding-bottom: 8px;
    }

    .position {
        padding-bottom: 20px;
    }

    .description {
        font-weight: 400 !important;
    }

}



/***************************** 
Adjustments for Mobile
*****************************/
@media (max-width: 768px) {
    .container {
        background-color: var(--broom);
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        z-index: 1;
    }

    .headlineSection {
        padding-top: calc(24vh + 12vh);
        text-align: center;
        flex: none;
    }

    .underlineSVG {
        width: 105%;
    }

    .testimonialRowContainer {
        width: 100%; 
        overflow-x: auto; 
        overflow-y: hidden;
        box-sizing: border-box;
        padding: 0 20px;
        margin-bottom: 12vh;
        scrollbar-width: none;
    }

    .testimonialRowContainer::-webkit-scrollbar {
        display: none; 
    }

    .testimonialRow {
        display: flex;
        flex-direction: row;
        gap: 16px;
        width: min-content;
    }

    .testimonialCardMobile {
        background-color: white;
        border-radius: 20px;
        padding: 40px 30px;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .testimonialCardMobile:last-child {
        margin-right: 20px;
    }


    .textContent {
        position: relative;
        z-index: 3;
        width: 250px;
    }

    .name {
        padding-bottom: 4px;
    }

    .position {
        padding-bottom: 12px;
    }


  }

  
